TYPE_DATABASE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=mydb
MYSQL_entities=[__dirname + '/**/*.entity{.ts,.js}']
MYSQL_SYNCHRONIZE=false


# POSTGRES_HOST=172.23.192.1
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123
# POSTGRES_DATABASE=mydatabase'
