TYPE_DATABASE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=mydb
MYSQL_entities=[__dirname + '/**/*.entity{.ts,.js}']
MYSQL_SYNCHRONIZE=false


POSTGRES_HOST=172.23.192.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=mydatabase

#JWT
JWT_SECRET=create_jwt
JWT_EXPIRATION_TIME=86400

# confirm email
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email
EMAIL_SERVICE=gmail
EMAIL_USER=thangdt@vmodev.com
EMAIL_PASSWORD=Thang123
